{
  "name": "online-book-brew",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:prod": "NODE_ENV=production next build",
    "start:prod": "NODE_ENV=production next start -p 3000",
    "docker:dev": "docker-compose up -d",
    "docker:prod": "docker-compose up -d",
    "docker:build": "docker-compose build",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@milkdown/core": "^7.9.1",
    "@milkdown/kit": "^7.9.1",
    "@milkdown/preset-commonmark": "^7.9.1",
    "@milkdown/prose": "^7.9.1",
    "@milkdown/react": "^7.9.1",
    "@milkdown/theme-nord": "^7.9.1",
    "@monaco-editor/react": "^4.6.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@tiptap/extension-table": "^2.26.1",
    "@tiptap/extension-table-cell": "^2.26.1",
    "@tiptap/extension-table-header": "^2.26.1",
    "@tiptap/extension-table-row": "^2.26.1",
    "@tiptap/pm": "^2.11.9",
    "@tiptap/react": "^2.11.9",
    "@tiptap/starter-kit": "^2.11.9",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.0",
    "formidable": "^3.5.4",
    "i18next": "^25.0.1",
    "katex": "^0.16.22",
    "markdown-it": "^14.1.0",
    "markdown-it-texmath": "^1.0.0",
    "next": "^15.3.1",
    "next-i18next": "^15.4.2",
    "postcss": "^8.4.31",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.1",
    "react-icons": "^5.5.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.0",
    "next-transpile-modules": "^10.0.1",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0"
  }
}
